<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ_ENTERPRENEURSHIP_CELL</title>
    <style>
        #one{
        background-image: url(image1.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        
    
        }
#heading{
    font-size: xx-large;
    padding-left:   450px;
    background-color: yellow;
    color: black;
    height: 75px;

}
#heading:hover{
    background-color: orange;
}

ul{
        margin:0;
        padding:0;
        list-style:none;
        height:36px;
        background-color: aqua;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 36px;



}
#para1
{
    font-size: 35px;
}
#para1:hover{
    background-color: seagreen;
}
#para2:hover{
    background-color: springgreen;
}
#para2
{
    background-color: skyblue;
    color: black;
    font-size: 30px;
    font-weight: 100;
    font:bold;
    height:fit-content;
}
.two
{
    padding-top:0;
        background-color: red;
        height: 85px;
}
a:hover{
    background-color:blue;
}
li{
    float: left;
    border-right:160px solid aqua;
    font-size: medium;
    text-decoration: none;
}
#three{
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    height: fit-content;
    border-color: blueviolet;
}
#three1:hover{
    background-color: cornflowerblue;
}
#three1
{
    background-color: darkblue;
    height:195px;
}
a{
    display: block;
    padding:0;
    color:black;
    text-decoration: none;
}
#pre1{
    padding-left: 75px;
    background-color: brown;
    color: black;
    font-size:  55px;
    height: 165px;
    
}
#pre1:hover{
    background-color: cornflowerblue;
}
#para4
{
    background-color: brown;
    height: 75px;
    font-size:35px;
}
#bold1{
    
    color:cornflowerblue;
}
#para5{
    background-color: darkblue;
    height:75px;
}
#italic1
{
    color:aqua;
    font-size: 35px;
}
#italic1:hover{
    color:chartreuse;
}




    </style>
</head>
<body>
    <div id="one">
        
        
    <h1 id="heading">XYZ_E_CELL</h1><!---putting a heading -->
    
    
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT_US</a></li>
        <li><a href="#">CONTACTS</a></li>
        <li><a href="#">SIGN_UP</a></li>
        </ul>
                <br>
                <pre id="pre1">WELCOME TO THE E_CELL_OF_XYZ_ORGANIZATION</pre>


    </div>
    <div class="two"> 
       <p id="para1"><b>WHAT IS ENTERPRENEURSHIP?</b></p><!---putting a paragaph-->
    </div>


        <p id="para2" ><b>Enterpreneurship is the act of creating a business or businesses while building and 
            scaling it
             to generate a profit. ... The more modern entrepreneurship definition 
             is also about
              transforming the world by solving big problems.</b></p>
              <hr>
              
              <div id="three1"><!---using a div tag-->
                
                
                    <img src="image2.jpg" alt="75px" id="three">
<p id="para4"><b id="bold1">THIS IS THE OFFICIAL LOGO OF OUR E CELL</b></p>

              </div>
              
                <hr>
                <br>
                <br><!---suign some br tags-->
                <br>
                <br>
                <br>

                
                <p id="para5"><i id="italic1">THE ACTIVE MEMBERS OF OUR E_CELL ARE:</i></p>
                <br>
                <ol ></ol>

                
                
    
</body>
</html>